<h1 class="title is-1"> Roberto Arévalo </h1>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<h3>
    <div class="tabs">
        <ul>
            <li class="is-active"><a href="oldhome.html">Home </a></li>
            <li><a href="Active%20HTML%20Pages/AboutMe.html">About Me</a></li>
            <li><a href="Active%20HTML%20Pages/distancelearningresources.html">Distance Learning Resources</a></li>
            <li><a href="Active%20HTML%20Pages/technologytools.html">Technology Tools</a></li>
            <li><a href="Active%20HTML%20Pages/resourcestobuildawebsite.html">Resources to Build a Website</a></li>
            <li><a href="Active%20HTML%20Pages/contact.html">Contact</a></li>

        </ul>

    </div>
</h3>
<head>

<body>



</body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body, html {
        height: 100%;
    }
.bgim-1, .bgimg-2, .bgimg-3 {
    position relative;
    opacity: 0.65;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    .bgimg-1 {
        background-image: url(269A7796.jpeg);
        min-height: 100%;
    }

    .bgimg-2 {
        background-image: url(269A7917.jpeg);
        min-height: 400px;
    }

    .bgimg-3 {
        background-image: url("img_parallax3.jpg");
        min-height: 400px;
    }

    .parallax {
        /* The image used */
        background-image: url(269A7917.jpeg);

        /* Full height */
        height: 70%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
    }
</style>
</head>
<body>

<div class="parallax"></div>


<div class="hero-image">
    <div class="hero-text">
        <h1 style="text-align:center;font-size:50px; padding:50px 80px;">
            Hi, I am Roberto Arevalo</h1>
        <p><div style="text-align:center;font-size:38px"And I'm a Teacher;</p>
        <p>
            I created this website in an endeavor to learn to code and be able to better teach my students how to code.
        </p>

    </div>
</div>





<div
        style="height:1000px;background-color:#ffffff;font-size:36px">
</div>

<div class="parallax"></div>

</head>


<div class="imagey"> ==$0
    background-image: url(2






</html>
