<!DOCTYPE html>
<h1 class="title is-1"> Roberto Arévalo </h1>

<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    <h3>
        <div class="tabs">

            <ul>
                <li class="is-active"><a href="home.html">Home </a></li>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="distancelearningresources.html">Distance Learning Resources</a></li>
                <li><a href="technologytools.html">Technology Tools</a></li>
                <li><a href="resourcestobuildawebsite.html">Resources to Build a Website</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>

        </div>
    </h3>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 <!--"Lato", fontawesome; to create a different class do whats in the " and ;--!>
            color: #ffffff;

        }

        .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
            position: relative;
            opacity: 1.00;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .bgimg-1 {
            background-image: url(1.jpeg);
            min-height: 700px;
        }

        .bgimg-2 {
            background-image: url(2.jpeg);
            min-height: 500px;
        }

        .bgimg-3 {
            background-image: url(269A7796.jpeg);
            min-height: 400px;
        }

        .bgimg-4 {
            background-image: url(269A8857.jpeg);
            min-height: 700px;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            letter-spacing: 10px;
        }



        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1024px) {
            .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4{
                background-attachment: scroll;
            }
        }
    </style>

</head>
<body>

<div class="bgimg-1">
    <div class="caption">
    </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Hi, I'm Roberto Arévalo.</h3>
<p style="text-align:center;"> Welcome to my website. I am a Science and STEM Teacher. I created this website to learn
    how to code and to be able to teach my students how to write code.
</p>
</div>

<div class="bgimg-2">
    <div class="caption">
    </div>
</div>

<div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <p
                style="text-align:center;"> This is a website that I am currently developing with the Integrated Development Environment (IDE)
            IntilliJ IDEA and the software development platform Github.
            I will use this to post my teacher resources and write about useful technology, strategies,
            and techniques I use in the classroom.
        </p>
    </div>
</div>

<div class="bgimg-3">
    <div class="caption">
        <span  style="background-color:transparent;color: #f7f7f7;"></span>
    </div>
</div>


<div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <p style="text-align:center;">Feel free to browse the different tabs for information regarding me and
            resources avaliable to you. <br>
            Science Rules.
        </p>
    </div>
</div>

<div class="bgimg-4">
    <div class="caption">
    </div>
</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VHB8G0SFCP"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-VHB8G0SFCP');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->



</body>
</html>